{
  "name": "smarty/smarty-phpunit",
  "type": "library",
  "description": "Smarty - the compiling PHP template engine PHPUnit tests",
  "keywords": ["templating"],
  "homepage": "http://www.smarty.net",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Monte Ohrt",
      "email": "monte@ohrt.com"
    },
    {
      "name": "Uwe Tews",
      "email": "uwe.tews@googlemail.com"
    },
    {
      "name": "Rodney Rehm",
      "email": "rodney.rehm@medialize.de"
    }
  ],
  "support": {
    "irc": "irc://irc.freenode.org/smarty",
    "issues": "http://code.google.com/p/smarty-php/issues/list",
    "forum": "http://www.smarty.net/forums/"
  },
  "require": {
    "phpunit/phpunit": "4.6.6",
    "php": ">=5.2"
  },
  "autoload": {
    "classmap": [
      "Bootstrap.php",
      "PHPUnit_Smarty.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.1.x-dev"
    }
  }
}
